<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:title="Back"
        android:icon="@drawable/baseline_arrow_back_24" /> <!-- Define your back button icon -->

    <item
        android:id="@+id/action_center"
        android:title="HOME"
        android:icon="@drawable/baseline_home_24" /> <!-- Define your center button icon -->

    <item
        android:id="@+id/action_next"
        android:title="Next"
        android:icon="@drawable/baseline_arrow_forward_24" />
</menu>