<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.activity.BrandActivity">

    <TextView
        android:id="@+id/textLoginHeader"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Brand Registeration Form"
        android:textColor="@color/itsfsy"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textLoginSubHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Brand Name EditText -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="232dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:clickable="true"
        android:contentDescription="click to upload logo"
        android:focusable="true"
        android:hint="Upload Logo "
        android:onClick="pickImage"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_24"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-265dp" />

    <EditText
        android:id="@+id/brandNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextbg"
        android:hint="Brand Name" />

    <!-- Owner Name EditText -->
    <EditText
        android:id="@+id/ownerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextbg"
        android:hint="Owner Name"
        android:maxLines="1" />

    <!-- Contact Number EditText -->
    <EditText
        android:id="@+id/contactNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextbg"
        android:hint="Contact Number/CNIC" />

    <CheckBox
        android:id="@+id/checkBoxTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextbg"
        android:text="I agree to the Terms and Conditions" />

    <!-- Register Button -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/btnprimary"
        android:onClick="registerBrand"
        android:text="Confirm Register"
        android:textAllCaps="false"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-64dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="5dp"
        tools:context=".activities.Brand"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/showBrands"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:background="@drawable/btnprimary"
            android:paddingStart="16dp"
            android:text="View Registered Brands"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Gotouplaod"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:background="@drawable/btnprimary"
            android:text="Uplaod Products"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/showBrands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/showBrands" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="151dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="We will conatct You soon.\n for any queries , contact us katchit@gmail.com"
        android:textColor="@color/itsfsy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>