<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.UserBrandActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="405dp"
            android:layout_height="506dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="-2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="225dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/katchit"
                app:layout_constraintBottom_toTopOf="@+id/textLoginHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittextbg"
                android:gravity="center"
                android:text="What would you like to Be?"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/player"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btnprimary"
                android:text="A Player"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brand"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btnprimary"
                android:text="A Brand Owner"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

