<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorEditTextBgColor"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"

            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="watch the video before play the quiz game?"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/skipButton"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnprimary"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"


                />

            <Button
                android:id="@+id/playQuizButton"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btnprimary"
                android:text="Play Quiz"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>













    </LinearLayout>
 
</androidx.cardview.widget.CardView>