<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorEditTextBgColor"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView for Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_circle_24"></ImageView>
        <!-- TextView for Brand Name -->
        <TextView
            android:id="@+id/brandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Brand Name"
            android:textColor="@color/itsfsy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView for Brand Owner -->
        <TextView
            android:id="@+id/brandOwnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Brand Owner"
            android:textStyle="bold"
            android:textColor="@color/itsfsy"
            android:textSize="16sp" />

        <!-- TextView for Contact Number -->
        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact Number"
            android:textStyle="bold"
            android:textColor="@color/itsfsy"
            android:textSize="16sp" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

